<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Podgląd skrzyżowania</title>
    </head>
    <body>
        <canvas id="crossroad" 
                style="border:1px solid #c3c3c3;">
            Your browser does not support the canvas element.
        </canvas>
        <script src="../src/View/crossroad.js" type="text/javascript"></script>
    </body>
</html>